# QuizMvcProject

./: QuizMvcProject.sln  README.md
QuizMvcProject/: PddQuestion.cs  Program.cs  QuizMvcProject.csproj  Startup.cs
QuizMvcProject/Controllers/: HomeController.cs  HomeController_Quiz.cs
QuizMvcProject/CustomUtilities/: ContextOpearionsExtensions.cs  EnumerableExtension.cs
QuizMvcProject/DataBaseParsing/: HolderDataNewPdd.cs  HolderDataOldPdd.cs  ParsingAdapter.cs  QuizQuestionLoggerHelper.cs
QuizMvcProject/DatabaseSql/: QuizTemplate_DbContext.cs  SqlBuilderQuery.cs  SqlDbManager.cs
QuizMvcProject/Migrations/: 20211212003454_InitialCreateNew2.Designer.cs  20211212003454_InitialCreateNew2.cs  20211212003539_InitialCreateNew3.Designer.cs  20211212003539_InitialCreateNew3.cs  20211212205515_UpdateUrlPictures7.Designer.cs  20211212205515_UpdateUrlPictures7.cs  20211213103234_Sync.Designer.cs  20211213103234_Sync.cs  20211215163613_InitialCreate.Designer.cs  20211215163613_InitialCreate.cs  20211215165236_DowngradeMigr.Designer.cs  20211215165236_DowngradeMigr.cs  QuizTemplate_DbContextModelSnapshot.cs
QuizMvcProject/Models/: ErrorViewModel.cs  ICustomIdIntable.cs  MessageModel.cs  QuestionModel.cs  QuizPageModel.cs  TestQuestionModel.cs
QuizMvcProject/Properties/: launchSettings.json
QuizMvcProject/QuizImplementation/: ImplementNewPdd.cs  QuizModelsPoolManager.cs  ViewQuizDictionary.cs
QuizMvcProject/QuizTemplate/: AnswerItemBase.cs  IDable.cs  IPictureble.cs  ISetDataType.cs  IStatusQuestion.cs  QuestionItemBase.cs  QuizBase.cs  StatusQuestionAnswered.cs
(+12 files in other folders)
